/*
 * Copyright (C) 2021 StatiXOS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.google.wireless_charger@1.2;

enum rtxModeType : uint8_t {
    DISABLED = 0,
    ACTIVE,
    AVAILABLE,
};

enum rtxReasonType : uint8_t {
    NONE = 0,
    BATTLOW = 1,
    OVERHEAT = 2,
    TXCONFLICT = 3,
    OCP = 4,
    UNKNOWN = 15,
};

struct RtxStatusInfo {
   uint32_t acctype;
   bool chg_s;
   uint32_t iout;
   uint32_t level;
   rtxModeType mode;
   rtxReasonType reason;
   uint32_t vout;
};
