/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.google.wireless_charger@1.3;

import @1.2::IWirelessCharger;

interface IWirelessCharger extends @1.2::IWirelessCharger {

   getFan(uint8_t id) generates (uint8_t b, FanInfo fanInfo);
   getFanInformation(uint8_t id) generates (uint8_t id, FanDetailedInfo fanDetailedInfo);
   getFanLevel() generates (uint32_t level);
   getFeatures(uint64_t l) generates (uint8_t id, uint64_t l);
   getWpcAuthCertificate(uint8_t b, uint16_t s, uint16_t s2) generates (uint8_t b, vec<uint8_t> arr1);
   getWpcAuthChallengeResponse(uint8_t b, vec<uint8_t> list) generates (uint8_t b, uint8_t b2, uint8_t b3, uint8_t b4, vec<uint8_t> arr1, vec<uint8_t> arr2);
   getWpcAuthDigests(uint8_t b) generates (uint8_t b, uint8_t b2, uint8_t b3, vec<uint8_t[32]> arr1);
   setFan(uint8_t b, uint8_t b2, uint16_t s) generates (uint8_t b, FanInfo fanInfo);
   setFeatures() generates (uint8_t b);

};
