/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.google.wireless_charger@1.0;

interface IWirelessCharger {
    challenge(uint8_t b) generates (uint8_t b, vec<uint8_t> arr);
    getInformation() generates (uint8_t b, DockInfo dockInfo);
    isDockPresent() generates (bool z, uint8_t b, uint8_t b2, bool z2, uint32_t i);
    keyExchange(vec<uint8_t> key) generates (uint8_t b, KeyExchangeResponse response); 
};
